<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %>- Course Hunter</title>
    <asp:PlaceHolder ID="PlaceHolder1" runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference ID="BundleReference1" runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
   <%-- <script>
        document.getElementById('ButtonSearch').onclick = function () {
            var searchText = document.getElementById('NavbarSearchTextBox').value;
        }
    </script>--%>
</head>
<body>
    <form id="Form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
            <Scripts>


                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=272931&clcid=0x409 --%>
                <%--Framework scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="jquery.ui.combined" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">
                        <img src="../Images/CH_Logo_Howle.png" height="35" width="250">
                    </a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="http://publications.uscupstate.edu/Admissions/1415_Academic_Catalog/">Catalog</a></li>
                        <li><a runat="server" href="~/Contact.aspx">Contact</a></li>
                        <asp:LoginView runat="server" ViewStateMode="Disabled">
                            <LoggedInTemplate>
                                <li>
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Account <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a runat="server" href="~/Profile.aspx">Profile</a></li>
                                        <li><a runat="server" href="~/Progress.aspx">Progress</a></li>
                                        <li><a runat="server" href="~/AddRemoveCourse.aspx">Add/Remove Course</a></li>
                                        <li><a runat="server" href="~/Results.aspx">Results</a></li>
                                        <li class="divider">  </li>
                                        <li><a runat="server" href="~/RateMyCourse.aspx">Rate My Course</a></li>
                                        <li><a runat="server" href="~/searchUsers.aspx">Search Users</a></li>
                                        <li><a id="MessageLink" runat="server" href="~/inbox">Messages <span class="badge"><%=messageCount%></span></a></li>
                                        <li><a runat="server" href="~/friends.aspx">Friends</a></li>
                                        
                                        
                                        
                                        
                                        
                                    </ul>
                                </li>
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </ul>

                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register.aspx">Register</a></li>
                                <li><a runat="server" href="~/Account/Login.aspx">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage.aspx" title="Manage your account">Hello,
                                    <asp:LoginName ID="LoginName1" runat="server" CssClass="username" />
                                </a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" />
                                </li>
                            </ul>
                            
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </nav>
        <div id="body">
            <div class="container">
                <div class="well"></div>
                <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
                <asp:ContentPlaceHolder runat="server" ID="MainContent" />
                <div class="well" style="background-color: white; border-color: white"></div>
            </div>
        </div>
        <footer class="navbar-default navbar-fixed-bottom">
            <div class="container">
                <asp:TextBox ID="AdminPassword" runat="server" BackColor="white" BorderStyle="None" MaxLength="9" Width="16px"></asp:TextBox>
                - Course Hunter
                <asp:Button ID="Button1" runat="server" BackColor="White" BorderStyle="None" Font-Size="Small" Height="18px" OnClick="Button1_Click" Text="V2" Width="26px" />
            </div>
        </footer>
    </form>
</body>
</html>
